// lite
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_giant.pop
WaveSchedule
{
	StartingCurrency 10000
	RespawnWaveTime 0

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action trigger
		}
		InitWaveOutput
		{
			Target bignet
			Action RunScriptCode
			Param "
IncludeScript(`tankextensions_main`, getroottable())

// SetValueOverrides is optional and will override any values defined within the tank scripts
// The value names are located in the tank script files
TankExt.SetValueOverrides({
    COMBATTANK_ROTATE_SPEED_DEFAULT   = 2    // default: 0.8
    COMBATTANK_MAX_RANGE              = 2000 // default: 1400
    COMBATTANK_MINIGUN_BULLET_DAMAGE  = 45   // default: 22
    COMBATTANK_ROCKETPOD_RELOAD_DELAY = 0    // default: 0.3
})

IncludeScript(`tankextensions/bannertank`, getroottable())
IncludeScript(`tankextensions/paratank`, getroottable())
IncludeScript(`tankextensions/ubertank`, getroottable())
IncludeScript(`tankextensions/stickytank`, getroottable())
IncludeScript(`tankextensions/combattank`, getroottable())
IncludeScript(`tankextensions/combattank_weapons/minigun`, getroottable())
IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())

// Adds a tank icon to the wavebar, (TankCount, IconName, TankName, PlacementIndex = null, IconFlags = MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_MINIBOSS)
// Valid icon flags:
//  MVM_CLASS_FLAG_NONE
//  MVM_CLASS_FLAG_NORMAL
//  MVM_CLASS_FLAG_SUPPORT
//  MVM_CLASS_FLAG_MISSION
//  MVM_CLASS_FLAG_MINIBOSS
//  MVM_CLASS_FLAG_ALWAYSCRIT
//  MVM_CLASS_FLAG_SUPPORT_LIMITED
TankExt.AddTankIcon(1, `tank_combat_minigun_rocket`, `combattank|minigun|rocketpod`)
TankExt.AddTankIcon(1, `tank_sticky_hellmet`, `paratank^ubertank|0|16^stickytank`)
// Wildcards are supported so you do not have to write the whole tank name
TankExt.AddTankIcon(1, `tank_banner_trio`, `bannertank*`)
TankExt.AddTankIcon(1, `tank_red`, `tankbossred*`)

// Note that creating tank paths is NOT required to use the any of the custom tanks
// Use Path Maker for easier tank path creation
TankExt.CreateLoopPaths({
	tank_loop = [
		Vector(1024, 0, -64)     // tank_loop_1
		Vector(-896, 0, -64)
		Vector(-1024, -128, -64)
		Vector(-1024, -256, -64) // start loop
		Vector(-1536, -256, -64)
		Vector(-1536, 256, -64)
		Vector(-1024, 256, -64)  // end loop
		Vector(-1024, -256, -64) // same as start loop
	]
})
TankExt.CreatePaths({
	tank_para = [
		Vector(1792, 0, 448)  // tank_para_1
		Vector(1408, 0, 384)
		Vector(640, 0, -64)
		Vector(0, 0, -80)
	]
	tank_path = [
		Vector(1024, 0, -64)  // tank_path_1
		Vector(-1104, 0, -64)
	]
})"
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn // To precache and download icons on potato.tf servers
		{
			Support 1
			Squad
			{
				TFBot { ClassIcon tank_combat_minigun_rocket }
				TFBot { ClassIcon tank_banner_trio }
				TFBot { ClassIcon tank_sticky_hellmet }
				TFBot { ClassIcon tank_red }
			}
		}

		WaveSpawn
		{
			TotalCount 1
			TotalCurrency 0
			Tank
			{
				Health 500
				Speed 75
				// A tank type with parameters
				Name "combattank|minigun|rocketpod"
				StartingPathTrackNode "tank_loop_1"
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 7
			TotalCurrency 0
			Tank
			{
				Health 500
				Speed 75
				// A tank type with suffixes
				Name "bannertank_buff_conch_backup"
				StartingPathTrackNode "tank_middle_1"
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 14
			TotalCurrency 0
			Tank
			{
				Health 500
				Speed 75
				// Tank Combiner allows for combining multiple tank types
				Name "paratank^ubertank|0|16^stickytank"
				StartingPathTrackNode "tank_para_1"
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 21
			TotalCurrency 0
			Tank
			{
				Health 500
				Speed 75
				// Quick Keyvalues allows for making slight modifications
				Name "tankbossred$teamnum|2^model|models/bots/boss_bot/boss_tankred.mdl"
				StartingPathTrackNode "tank_path_1"
			}
		}
	}
	Wave
	{
	}
}